{
  "name": "2016_2_Unpredictable",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node test.js",
    "lint": "./node_modules/.bin/eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontend-park-mail-ru/2016_2_Unpredictable.git"
  },
  "engines": {
    "node": "6.5.0"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "body-parser": "^1.15.*",
    "express": "^4.14.*",
    "technolibs": "^1.1.*",
    "json-schema-mock": "^0.0.*",
    "techno-gendoc": "^0.3.*"
  },
  "devDependencies": {
    "eslint": "^3.5.*",
    "eslint-config-airbnb": "^11.1.*",
    "eslint-plugin-import": "^1.15.*",
    "eslint-plugin-jsx-a11y": "^2.2.*",
    "eslint-plugin-react": "^6.2.*"
  }
}
